<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/tx
         http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">
         
	<!-- data source -->
	<tx:annotation-driven proxy-target-class="true"
		transaction-manager="transactionManager" />
	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="classpath:DatabaseConfig.properties" />
	</bean>

	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="dataSource" class="oracle.jdbc.pool.OracleDataSource"
		destroy-method="close">
		<property name="dataSourceName" value="ds" />
		<property name="URL" value="${jdbc.url}" />
		<property name="user" value="${jdbc.user}" />
		<property name="password" value="${jdbc.password}" />
	</bean>

	<!-- test transaction manager -->
	<!--<bean id="testDataSource" class="oracle.jdbc.pool.OracleDataSource"-->
		<!--destroy-method="close">-->
		<!--<property name="dataSourceName" value="ds" />-->
		<!--<property name="URL" value="${jdbc.url}" />-->
		<!--<property name="user" value="${jdbc.testuser}" />-->
		<!--<property name="password" value="${jdbc.testpassword}" />-->
	<!--</bean>-->
	<!--<bean id="testTransactionManager"-->
		<!--class="org.springframework.jdbc.datasource.DataSourceTransactionManager">-->
		<!--<property name="dataSource" ref="testDataSource" />-->
	<!--</bean>-->

</beans>
